# wanted-pre-onboarding-backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  deploy-script.sh  docker-compose.yml  run.sh
docker/: DockerfileNginx  docker-compose.yml  nginx.conf
src/docs/asciidoc/: index.adoc  post.adoc  user.adoc
src/main/java/com/wanted/preonboarding/: AuthErrorResponse.java  BaseEntity.java  BusinessLoginException.java  CorsConfig.java  CustomFilterConfig.java  DetailService.java  ErrorResponse.java  ErrorResponser.java  ExceptionCode.java  GlobalExceptionHandler.java  JoinDto.java  JwtLoginFilter.java  JwtTokenProvider.java  JwtVerificationFilter.java  LoginDto.java  Mapper.java  MultiResponseDto.java  Post.java  PostController.java  PostCreateDto.java  PostEditDto.java  PostRepository.java  PostRepositoryImpl.java  PostResponse.java  PostSearching.java  PostService.java  QueryDslConfig.java  QueryPostRepository.java  QueryPostService.java  RefreshService.java  RefreshTokenDao.java  RefreshTokenRepository.java  ResponseDto.java  ResponseTokenService.java  SecretKey.java  SecurityConfig.java  SingleResponseDto.java  Sort.java  User.java  UserAccessDeniedHandler.java  (+9 more)
src/main/java/com/wanted/preonboarding/domain/audit/: BaseEntity.java
src/main/java/com/wanted/preonboarding/domain/post/entity/: Post.java
src/main/java/com/wanted/preonboarding/domain/post/repository/: PostRepository.java
src/main/java/com/wanted/preonboarding/domain/post/service/: PostService.java
src/main/java/com/wanted/preonboarding/domain/user/dto/: UserPostDto.java
src/main/java/com/wanted/preonboarding/domain/user/entity/: User.java  UserRoles.java
src/main/java/com/wanted/preonboarding/domain/user/repository/: UserRepository.java
src/main/java/com/wanted/preonboarding/domain/user/service/: UserService.java
src/main/java/com/wanted/preonboarding/global/exception/: BusinessLoginException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/wanted/preonboarding/global/security/config/: CorsConfig.java  CustomFilterConfig.java  SecurityConfig.java
src/main/java/com/wanted/preonboarding/global/security/details/: DetailService.java  UserDetailsEntity.java
src/main/java/com/wanted/preonboarding/security/config/: CorsConfig.java  CustomFilterConfig.java  SecurityConfig.java
src/main/java/com/wanted/preonboarding/security/details/: DetailService.java  UserDetailsEntity.java
src/main/java/com/wanted/preonboarding/security/dto/: LoginDto.java
src/main/java/com/wanted/preonboarding/security/filter/: JwtLoginFilter.java  JwtVerificationFilter.java
src/main/java/com/wanted/preonboarding/security/handler/: ErrorResponser.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserFailureHandler.java  UserSuccessHandler.java
src/main/java/com/wanted/preonboarding/security/jwt/: JwtTokenProvider.java  SecretKey.java
src/main/java/com/wanted/preonboarding/util/: Mapper.java
src/main/java/com/wanted/preonboarding/web/controller/: PostController.java  UserController.java
src/main/java/com/wanted/preonboarding/web/dto/: JoinDto.java  PostCreateDto.java  PostEditDto.java  PostResponse.java  ResponseDto.java  UserPostDto.java
src/main/resources/: application-auth.yml  application-local.yml  application-prod.yml
src/main/resources/org/springframework/restdocs/templates/: path-parameters.snippet  query-parameters.snippet  request-headers.snippet  response-fields.snippet
src/main/resources/static/: index.html
src/test/java/com/wanted/preonboarding/: ApiTest.java  AuthTest.java  JwtTest.java  PostApiTest.java  PostServiceTest.java  PostTest.java  RefreshTokenTest.java  RestDocsSupport.java  RestDocsTest.java  UserApiTest.java  UserServiceTest.java  ValidationTest.java
src/test/java/com/wanted/preonboarding/controller/: ApiTest.java  UserApiTest.java  ValidationTest.java
src/test/java/com/wanted/preonboarding/domain/: JwtTest.java
src/test/java/com/wanted/preonboarding/jwt/: JwtTest.java
src/test/java/com/wanted/preonboarding/service/: PostServiceTest.java  UserServiceTest.java
src/test/java/com/wanted/preonboarding/user/: UserTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: reponse-headers.snippet  request-fields.snippet  request-parameters.snippet
(+11 files in other folders)
